NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAl19zK1Anz1g1h2nbAr5vrkFmCTTlTTZk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=patra-a5c10.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=patra-a5c10
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=patra-a5c10.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=860315613587
NEXT_PUBLIC_FIREBASE_APP_ID=1:860315613587:web:8d500dd96ee66ab10d1066
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DVRQ16MQSE
